Assignment1/PlayLists.xaml

<Page
    x:Class="Assignment1.PlayLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="playGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="Enter Playlist Name " Width="150" Height="50" Margin="10"/>
            <TextBox Name="playListName" Height="35" Width="100"  />
            <Button Name="addToPlayList" Click="AddToPlayList_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </StackPanel>
        
        <!--<StackPanel Margin="24,0,0,0" x:Name="playListStack" Orientation="Horizontal" Height="Auto" Grid.Row="1">
            <TextBlock Text="Create Playlists" FontSize="16" Margin="10"></TextBlock>
            <Button x:Name="addPlayLists" Margin="10" Click="AddPlayLists_Click"  >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="  New Playlist" Margin="5,0,0,0" FontSize="14"/>
                </StackPanel>
            </Button>
        </StackPanel>-->
        
        <StackPanel Grid.Row="2" >
            <ListView ItemsSource="{Binding }"                   
                IsItemClickEnabled="True"  ItemClick="ListView_ItemClick"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayList" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="16" Text="{x:Bind Name }" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <!--<TextBlock FontSize="10" Text="{x:Bind SongsList.count}" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>-->
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
